Manifest-Version: 1.0
Class-Path: servo-core-0.10.1.jar bcpkix-jdk15on-1.47.jar spring-cloud
 -commons-1.1.1.RELEASE.jar spring-security-crypto-4.0.4.RELEASE.jar s
 pring-cloud-starter-1.1.1.RELEASE.jar tomcat-embed-core-8.0.36.jar co
 mmons-logging-1.1.1.jar jul-to-slf4j-1.7.21.jar aopalliance-1.0.jar n
 etty-codec-4.0.27.Final.jar netty-handler-4.0.27.Final.jar rxnetty-0.
 4.9.jar aws-java-sdk-ec2-1.11.18.jar spring-expression-4.2.7.RELEASE.
 jar ribbon-core-2.2.0.jar snakeyaml-1.16.jar hibernate-validator-5.2.
 4.Final.jar jcl-over-slf4j-1.7.21.jar ribbon-httpclient-2.2.0.jar net
 ty-transport-native-epoll-4.0.27.Final.jar spring-boot-actuator-1.3.7
 .RELEASE.jar xmlpull-1.1.3.1.jar rxnetty-servo-0.4.9.jar ribbon-eurek
 a-2.2.0.jar HdrHistogram-2.1.7.jar spring-boot-starter-validation-1.3
 .7.RELEASE.jar stax2-api-3.1.4.jar spring-beans-4.2.7.RELEASE.jar jac
 kson-dataformat-cbor-2.6.6.jar aws-java-sdk-autoscaling-1.11.18.jar r
 xjava-1.1.5.jar spring-web-4.2.7.RELEASE.jar spring-webmvc-4.2.7.RELE
 ASE.jar aws-java-sdk-sts-1.11.18.jar spring-cloud-netflix-eureka-clie
 nt-1.1.5.RELEASE.jar eureka-core-1.4.10.jar commons-lang-2.6.jar bcpr
 ov-jdk15on-1.47.jar httpcore-4.4.5.jar netflix-statistics-0.1.1.jar g
 overnator-api-1.12.10.jar ribbon-loadbalancer-2.2.0.jar stax-api-1.0-
 2.jar jackson-databind-2.6.7.jar tomcat-embed-websocket-8.0.36.jar st
 ax-api-1.0.1.jar spring-boot-starter-logging-1.3.7.RELEASE.jar xpp3_m
 in-1.1.4c.jar jackson-annotations-2.6.7.jar slf4j-api-1.7.21.jar spri
 ng-cloud-starter-ribbon-1.1.5.RELEASE.jar commons-configuration-1.8.j
 ar spring-boot-starter-1.3.7.RELEASE.jar jsr311-api-1.1.1.jar commons
 -codec-1.9.jar spring-boot-autoconfigure-1.3.7.RELEASE.jar jersey-cli
 ent-1.19.1.jar jettison-1.3.7.jar spring-aop-4.2.7.RELEASE.jar spring
 -boot-starter-actuator-1.3.7.RELEASE.jar xstream-1.4.2.jar logback-cl
 assic-1.1.7.jar spring-core-4.2.7.RELEASE.jar netty-buffer-4.0.27.Fin
 al.jar log4j-over-slf4j-1.7.21.jar spring-security-rsa-1.0.1.RELEASE.
 jar jboss-logging-3.3.0.Final.jar netflix-eventbus-0.3.0.jar logback-
 core-1.1.7.jar aws-java-sdk-core-1.11.18.jar spring-cloud-context-1.1
 .1.RELEASE.jar spring-cloud-netflix-core-1.1.5.RELEASE.jar validation
 -api-1.1.0.Final.jar netty-codec-http-4.0.27.Final.jar rxnetty-contex
 ts-0.4.9.jar spring-boot-starter-tomcat-1.3.7.RELEASE.jar jersey-core
 -1.19.1.jar aws-java-sdk-route53-1.11.18.jar guava-18.0.jar commons-c
 ollections-3.2.2.jar spring-boot-1.3.7.RELEASE.jar spring-boot-starte
 r-web-1.3.7.RELEASE.jar asm-5.0.4.jar netty-common-4.0.27.Final.jar a
 rchaius-core-0.7.4.jar spring-cloud-starter-eureka-1.1.5.RELEASE.jar 
 governator-1.12.10.jar httpclient-4.5.2.jar javax.inject-1.jar spring
 -cloud-starter-archaius-1.1.5.RELEASE.jar netty-transport-4.0.27.Fina
 l.jar netflix-commons-util-0.1.1.jar spring-context-4.2.7.RELEASE.jar
  jersey-apache-client4-1.19.1.jar jackson-core-2.6.7.jar eureka-clien
 t-1.4.10.jar tomcat-embed-el-8.0.36.jar governator-core-1.12.10.jar r
 ibbon-transport-2.2.0.jar guice-4.0.jar ribbon-2.2.0.jar woodstox-cor
 e-asl-4.4.1.jar servo-internal-0.10.1.jar tomcat-embed-logging-juli-8
 .0.36.jar classmate-1.1.0.jar hystrix-core-1.5.3.jar
Main-Class: com.ms.spring.cloud.springclouddemo.SpringcloudDemoApplica
 tion

